<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p{
            color: red;
            font-size: larger;
        }
        h1{
            background-color: aqua;
        } */
        /* .green{
            color: green;
        }
        .blue{
            color: blue;
        }
        .small{
            font-size: small;
        }
        .larger{
            font-size: larger;
        } */
        /* #button1{
            color: red;
        }
        #lorem{
            background-color: aqua;
        } */
        /* button:hover{
            color: yellow;
        } */
        /* a:hover{
            color: green;
        } */
        /* .link-color:hover{
            color: black;
        } */
        /* #link-id:hover{ 
            color: red;
        } */
        p{
            color: blue !important;
        }
        .para-sf{
            color: orange;
        }
        #black-para{
            color: green;
        }
    </style>
</head>
<body> 
    <p class="para-sf" id="black-para" style="color: aqua;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, ipsa?</p>
    <!-- <button id="button1">Submit</button><br>
    <a id="link-id" class="link-color" href="https://thecodehelp.in">buy DSA supreme</a>
    <p id="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, ut?</p> -->
    <!-- <p class="green">Abcd</p>
    <p class="green">pqrs</p>
    <p class="blue">xyz</p>

    <h1 class="small">head1</h1>
    <h2 class="small">head2</h2>
    <h3 class="small">head3</h3>

    <h4 class="larger">head4</h4>
    <h5 class="larger">head5</h5>
    <h6 class="larger">head6</h6> -->
    <!-- <p>This is my First paragraph</p>

    <h1>This is my first heading</h1>
    <h1>This is second heading</h1> -->


</body>
</html>